[
	{
		"page" : "products",
		"name" : {"it" : "Gestisci Prodotti","en" : "Manage Products"},
		"description" : {"it" : "Gestisci i prodotti del tuo ecommerce, le offerte a essi collegati e le categorie di prodotti", "en" : "Manage the products, discounts and categories of your ecommerce"},
		"icon" : "icons/products.png"
	},
	{
		"page" : "shipments",
		"name" : {"it" : "Gestisci Spedizioni","en" : "Manage Shipments"},
		"description" : {"it" : "Gestisci i metodi di spedizione dei tuoi prodotti","en" : "Manage shipment options"},
		"icon" : "icons/shipments.png"
	},
	{
		"page" : "orders",
		"name" : {"it" : "Gestisci Ordini","en" : "Manage Orders"},
		"description" : {"it" : "Visualizza gli ordini dei clienti, imposta lo stato degli ordini e scegli quali notifiche ricevere alla tua casella email","en" : "View customer orders, set the status of orders and choose which notifications to receive in your email"},
		"icon" : "icons/orders.png"
	},
	{
		"page" : "mauriziorompicojoni",
		"name" : {"it" : "Gestisci Magazzino","en" : "Manage Stock"},
		"description" : {"it" : "Gestisci i prodotti in magazzino","en" : "Manage the items in stock"},
		"icon" : "icons/stock.png"
	},
	{
		"page" : "payments",
		"name" : {"it" : "Metodi di pagamento","en" : ""},
		"description" : {"it" : "Gestisci i metodi di pagamento supportarti.","en" : ""},
		"icon" : "icons/payments.png"
	}
]